// 线性搜索，一层循环
// 简单但效率较低的搜索算法，适用于小规模数据集或无序数据集。
function linearSearch(arr, item) {
    // 遍历数组的每一个元素
    for (let i = 0; i < arr.length; i++) {
        // 如果当前元素等于要查找的元素
        if (arr[i] === item) {
            // 返回当前元素的索引
            return i;
        }
    }
    // 如果遍历完数组仍未找到元素，返回 -1
    return -1;
}
// 测试
const arr = [5, 6, 3, 4, 3, 6, 7, 1, 9];
console.log(linearSearch(arr, 6));  // 1，索引从 0 开始

/*
* 时间复杂度
*    最优情况: O(1)（目标元素在第一个位置）
*    最坏情况: O(n)（目标元素在最后一个位置或不存在）
*    平均情况: O(n)
* 空间复杂度
*    空间复杂度: O(1)
*/